<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        body {
            margin :0px;
            padding:0px;

        }
        #main {
            width :900px;
            height :300px;
            background-color:lightblue;
            margin :0px auto;
            display :flex;

            
        }
        .box1 {
            width :300px;
            height:300px;
            background-color:lightgreen;




        }
        .box :nth-child (2) {
            margin :0px 20px;


        }
    </style>
</head>
    <body>
        div class ="box"><>div

    </body>
        
    
</body>
</html>